
生产环境 db 用户kaifa_user
密码jlkfdue3jflkdj@@ 地址
rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com

Access Key ID
LTAIdKTjeAS2wUB2

Access Key Secret
AOyCQOx23yKlU1fr86z2LUsya5Eg9y 


指定账号查体系外9月份销售额
SELECT sum( orders_total / currency_value ) AS total
FROM erp_orders
WHERE orders_status =5
AND orders_is_join =0
AND orders_shipping_time >= '2016-09-01'
AND orders_shipping_time < '2016-10-01'
AND ( sales_account in ('csvstore2011','moonar.store','buyherehappy','au-milyonline','rokstore2011','allidealhere2011','starsmilkstore','snowysummer2012','newcitry2013','happycow2012','happyfish2012','pandaserveyou','moonar.store','pandamotos2012','pandacars2012','deshophere','zxc-slm','xcv-slm','top-de','licn2011','powerup2009','ukbirdfly','elecshopuk','yttechuk','ca-sitton','us-steven2012','happy-store2013','shoppingbuckets','ocbuyer-boutique','ytelectrouk','tiguanship','happywill2013','katchpet','superetiger','cat.here','rabbithere2013123','etigerfang2014','salamoery2015','salamoeri2015','2817241','0630490','salamoerf2015','salamoers2015','cnyiwu201303','cn201304','cnyw2014','Missyou2015','sunshinebubbles15','sunnydays2015','rainydays2015','cloudydays2015','malibuy','wintrade9','kiyumir-4','bestselli-6','homelikeyou','ditanglaqiangwen_8','jr9436754jiba_0','jtv1828350','lintangxiapao3','zhiyebi371859_5','cc7087tt','ming2573','jingtian8625','yunfeng0616','andilele','tianyaya45','yg0053','fjkon89','sashan9421-2','qingpinguo11','qingpingguo22','cherish2017','rainbow109','royalkitc','wilwilc','tmarkco','sandglainf','yulinswa_9','haopenp-2','attractivel','daxiondd_5','xiaoxmac_8','mangsaq9','huazale-5','fst-123_7','fusut_123_4','wltg_123_9','wlt_shop_2','alimoonar@gmail.com','alimoonar2@gmail.com','salamoer05@126.com','alimoonar4@gmail.com','alimoonar5@gmail.com','salamoer01@126.com','salamoer02@126.com','salamoer03@126.com','salamoer04@126.com','yttech01@126.com','yttech002@126.com','yttech4@126.com','yttech005@126.com','alizjp@126.com','alilss@126.com','smtyulili@126.com','moresell01fei@163.com','alilx2@moonarstore.com','smtjiahongming@126.com','moresell01huan@163.com','moresell01chou@163.com','moresell01ru@163.com','matcha1412@126.com','smtcaihaiping@126.com','milkyway13@126.com','cappuccino1411@126.com','captain1001@126.com','captain1004@126.com','captain1008@126.com','smtwangff@126.com','smttangbj@126.com','13878980810@163.com','18907896949@163.com','13878930343@163.com','15899691882@163.com','alimoonar01@126.com','sellmoreali01@126.com','m18378917626@163.com','sellmoreali03@126.com','etigher04@126.com','sellmoreali02@126.com','sellmoreali04@126.com','sellmoreali05@126.com','sellmoreali06@126.com','cuonan89891@163.com','jdbfy3bidfjf@163.com','lixungz01@126.com','lixungz02@126.com','lixungz03@126.com','alimoonar04@126.com','lixungz04@126.com','lixungz05@126.com','lixungz06@126.com','hrbfgi383urb@163.com','curuf5ye5r@163.com','ue7ehdu8@163.com','fengzhongfeng321@163.com','maotouying987@163.com','hdj7326ehf@163.com','sellmoreljh1@126.com','sellmorepl@126.com','sellmoreych15@126.com','sellmorehlph@126.com','slmlqy234@126.com','slmcwpjy@126.com','slmhcl521@126.com','lixuanpenga@126.com','lixuanpengb@126.com','lixuanpengc@126.com','cdafugztw@126.com','sanzhuofanyi02@126.com','sanzhuofanyi03@126.com','lixuanpengd@127.com','mingstyle02@126.com','mingstyle03@126.com','mingstyle44@126.com','mingstyle05@126.com','mingstyle06@126.com','sanzhuofanyi11@126.com','darli01@126.com','darli02@126.com','darli03@126.com','darli04@126.com','darli05@126.com','darli06@126.com','vwjunki01@126.com','junki02@126.com','cnzhongchuanga@126.com','cnzhongchuangb@126.com','cnzhongchuangc@126.com','cnzhongchuangd@126.com','cnzhongchuange@126.com','cnzhongchuangf@126.com','jingweisja@126.com','jingweisjb@126.com','jingweisjc@126.com','jingweisjd@126.com','jingweisje@126.com','jingweisjf@126.com','Phoenix001a@126.com','Phoenix002a@126.com','Phoenix003a@126.com','Phoenix004@126.com','Phoenix005@126.com','Phoenix006a@126.com','ehtongda1001@126.com','ehtongda1002@126.com','ehtongda1003@126.com','ehtongda1004@126.com','ehtongda1005@126.com','ehtongda1006@126.com','Coolcoola01@126.com','Coolcoola02@126.com','Coolcoola03@126.com','Coolcoola04@126.com','Coolcoola05@126.com','Coolcoola06@126.com','Phoenix777a@126.com','Phoenix008a@126.com','Phoenix009a@126.com','Phoenix013a@126.com','Phoenix014a@126.com','Phoenix015a@126.com','manor1joy@126.com','manor2joy@126.com','manor3joy@126.com','manor6joy@126.com','Vic1sunny@126.com','Vic2sunny@126.com','Vic3sunny@126.com','Vic6sunny@126.com','Zanaboo@126.com','CooaGrand@126.com','manor5joy@126.com','CoobGrand@126.com','CoocGrand@126.com','Moo.us','Moo.ca','Moo.es','Moo.it','Moo.de','Moo.uk','Moo.fr','Moo.jp','Yt.us','Yt.ca','Yt.es','Yt.it','Yt.de','Yt.uk','Yt.fr','Atoz.es','Atoz.it','Atoz.de','Atoz.uk','Atoz.fr','Etiger.us','Sun.es','Sun.it','Sun.de','Sun.uk','Sun.fr','Sun.us','Gogo.us','Etiger.jp','Woo.uk','Woo.us','Woo.ca','Woo.de','Woo.fr','Woo.IT','Woo.es','Ib.us','Ib.ca','Ib.uk','Ro.us','Bb.us','Bb.ca','Bb.de','Ea.us','Ea.ca','Bb.uk','Hi.US','Hi.ca','Sell.us','Sell.de','Sell.uk','Bl.us','Bl.uk','Ib.de','lu.ca','lu.us','ss.ca','ss.us','Le.us','fangzheng@moonarstore.com','weinanmaoyi@126.com','JDBLtd','BBMIKJ@163.com','menfandky@163.com','ciranxiaomy@163.com','Proven','lixunwuyun@163.com','xgyuhuan@126.com','yuantmy@163.com','huantongdada@163.com','zhenhtcd@163.com','jingweigs@126.com','zcheshenggs@126.com','ciranxiaomy01@163.com','lolwzry01@163.com','472985273@qq.com','duzhonghuabb@163.com','13018287008@163.com','fengqiufang','happy310','h18990621992@163.com','jiamgfeifeilumin@163.com','munster','18011567670@163.com','laoxiaomi','liangbiyan','15128216911@163.com','luochao2016','lvwangling','m15928895448@163.com','shiwenhaomm@163.com','shulimei','sunyufang','candytang1','tianlin2016','lijuanjuan2016','15099875454@163.com','fzlly78','fzlly13','carol_liu666@163.com','15827613462@163.com','yanglili','m18182365953@163.com','zhangchunlan','15099671663@163.com','zhangtingfen135246@163.com','caojuan12363','WFR','weisumei','qinjiavvv@163.com','hongdounanzhuang','2843976945','a625136124@163.com','zhj40912@163.com','fangqiang','sztiansda@163.com','15871277021@163.com','meimei1992','tjxiaoyingying@163.com','caojuan520','shopping19900508@163.com','luckysofa','kwdznanzhuang@163.com','15928423363@163.com','hongxiamei@qq.com','mingshanchaye','wei1633','13408631274@163.com','fx2467839@163.com','tianjincurtain','tianjinbettycurtain','Happybabycorn','xinyuetonghua','fujingshe','slme131@163.com','dxzxpy16@163.com','15828683376@163.com','susancptworld','xxlinyue','15916191105@163.com','616036089','songjunhao','gfdkly','aa342504421@163.com','gt201314','roulisi','a313417855@163.com','leixia860600','yanqiangshop','xiaolan139','zhizhuan','13429920340@163.com','FENGZHONGQIYUAN1','christmas0757','facai2527@163.com','357','lumingugang','zhangxiuyingzz@163.com','18630623570@163.com','slme138@163.com','Readyahlsen','zchengcheng','SWKKL','aotema','m17726504510@163.com','wochenxi728','heboo520@163.com','18502842523@163.com','wjx8280690@163.com','cvdfer753@163.com','liuxinnijianguo','a390820936@163.com','13608057005@163.com','z15681982693@163.com','flower3691@163.com','niuniusw10@163.com','lxpyoux@163.com','rainhong90@163.com','fenghseio@163.com','wonderfulwishc@163.com','ciweisf@163.com','sdasat@163.com','haibrui@163.com','dragondebai517@163.com','longding531ish@163.com','daddybangood531@163.com','lovechinaflag531@163.com','ranninygaokao67@163.com','bowsunnygood67@163.com','gosipgirl78day@163.com','mousephonegood88@163.com','octrhy@163.com','zhangshuai231212@163.com','moonarstore','salamoer','liufei@moonarstore.com','joom-sellmore','Joom-Kung Fu Panda','Joom-Moon River','joom-No.1 Fashion Store','BestSelling Store ','Superdeals Store','shoes store','Geek Store','baby Store','Pet World','fashionmenstore','spiderman','spiderman2','Swimwear Sore','Watch Wold STORE','Women Fashion Store','Home Decor Store','Makeup & Beauty Store','Hotsale Bag Store','Sex Toys Store','Beauty World','IKAE Home','Electronics World','Outdoor Club','King Pet World','Jewelry World','Love Dress World','Bag World','Garden Seeds Store','Hand Spinner Toys','Top Smartphone Store','SunGlassses Store','better life store','xuanpeng2017','mily2017','only1314','maobolin12@outlook.com','liufangfang56@outlook.com','liushuangyanan@outlook.com','wuyun217@outlook.com','zhangxiaohai66@outlook.com','moonar','eBay','线下交易','newegg@moonarstore.com','B2C商城','Amazon.com','速卖通','jinhuamonaer@126.com','淘宝','DHgate','lazada','xuanpeng','Sell.fr','shoppe','速卖通')  or 
						   ( orders_type = 1 and sales_account in ('milyonline','luckydeerstore')) )



SELECT sum( orders_total / currency_value ) AS total
FROM erp_orders
WHERE orders_status =5
AND orders_is_join =0
AND orders_shipping_time >= '2016-09-01'
AND orders_shipping_time < '2016-10-01'
AND sales_account in ('csvstore2011','moonar.store','buyherehappy','au-milyonline','rokstore2011','allidealhere2011','starsmilkstore','snowysummer2012','newcitry2013','happycow2012','happyfish2012','pandaserveyou','moonar.store','pandamotos2012','pandacars2012','deshophere','zxc-slm','xcv-slm','top-de','licn2011','powerup2009','ukbirdfly','elecshopuk','yttechuk','ca-sitton','us-steven2012','happy-store2013','shoppingbuckets','ocbuyer-boutique','ytelectrouk','tiguanship','happywill2013','katchpet','superetiger','cat.here','rabbithere2013123','etigerfang2014','salamoery2015','salamoeri2015','2817241','0630490','salamoerf2015','salamoers2015','cnyiwu201303','cn201304','cnyw2014','Missyou2015','sunshinebubbles15','sunnydays2015','rainydays2015','cloudydays2015','malibuy','wintrade9','kiyumir-4','bestselli-6','homelikeyou','ditanglaqiangwen_8','jr9436754jiba_0','jtv1828350','lintangxiapao3','zhiyebi371859_5','cc7087tt','ming2573','jingtian8625','yunfeng0616','andilele','tianyaya45','yg0053','fjkon89','sashan9421-2','qingpinguo11','qingpingguo22','cherish2017','rainbow109','royalkitc','wilwilc','tmarkco','sandglainf','yulinswa_9','haopenp-2','attractivel','daxiondd_5','xiaoxmac_8','mangsaq9','huazale-5','fst-123_7','fusut_123_4','wltg_123_9','wlt_shop_2','alimoonar@gmail.com','alimoonar2@gmail.com','salamoer05@126.com','alimoonar4@gmail.com','alimoonar5@gmail.com','salamoer01@126.com','salamoer02@126.com','salamoer03@126.com','salamoer04@126.com','yttech01@126.com','yttech002@126.com','yttech4@126.com','yttech005@126.com','alizjp@126.com','alilss@126.com','smtyulili@126.com','moresell01fei@163.com','alilx2@moonarstore.com','smtjiahongming@126.com','moresell01huan@163.com','moresell01chou@163.com','moresell01ru@163.com','matcha1412@126.com','smtcaihaiping@126.com','milkyway13@126.com','cappuccino1411@126.com','captain1001@126.com','captain1004@126.com','captain1008@126.com','smtwangff@126.com','smttangbj@126.com','13878980810@163.com','18907896949@163.com','13878930343@163.com','15899691882@163.com','alimoonar01@126.com','sellmoreali01@126.com','m18378917626@163.com','sellmoreali03@126.com','etigher04@126.com','sellmoreali02@126.com','sellmoreali04@126.com','sellmoreali05@126.com','sellmoreali06@126.com','cuonan89891@163.com','jdbfy3bidfjf@163.com','lixungz01@126.com','lixungz02@126.com','lixungz03@126.com','alimoonar04@126.com','lixungz04@126.com','lixungz05@126.com','lixungz06@126.com','hrbfgi383urb@163.com','curuf5ye5r@163.com','ue7ehdu8@163.com','fengzhongfeng321@163.com','maotouying987@163.com','hdj7326ehf@163.com','sellmoreljh1@126.com','sellmorepl@126.com','sellmoreych15@126.com','sellmorehlph@126.com','slmlqy234@126.com','slmcwpjy@126.com','slmhcl521@126.com','lixuanpenga@126.com','lixuanpengb@126.com','lixuanpengc@126.com','cdafugztw@126.com','sanzhuofanyi02@126.com','sanzhuofanyi03@126.com','lixuanpengd@127.com','mingstyle02@126.com','mingstyle03@126.com','mingstyle44@126.com','mingstyle05@126.com','mingstyle06@126.com','sanzhuofanyi11@126.com','darli01@126.com','darli02@126.com','darli03@126.com','darli04@126.com','darli05@126.com','darli06@126.com','vwjunki01@126.com','junki02@126.com','cnzhongchuanga@126.com','cnzhongchuangb@126.com','cnzhongchuangc@126.com','cnzhongchuangd@126.com','cnzhongchuange@126.com','cnzhongchuangf@126.com','jingweisja@126.com','jingweisjb@126.com','jingweisjc@126.com','jingweisjd@126.com','jingweisje@126.com','jingweisjf@126.com','Phoenix001a@126.com','Phoenix002a@126.com','Phoenix003a@126.com','Phoenix004@126.com','Phoenix005@126.com','Phoenix006a@126.com','ehtongda1001@126.com','ehtongda1002@126.com','ehtongda1003@126.com','ehtongda1004@126.com','ehtongda1005@126.com','ehtongda1006@126.com','Coolcoola01@126.com','Coolcoola02@126.com','Coolcoola03@126.com','Coolcoola04@126.com','Coolcoola05@126.com','Coolcoola06@126.com','Phoenix777a@126.com','Phoenix008a@126.com','Phoenix009a@126.com','Phoenix013a@126.com','Phoenix014a@126.com','Phoenix015a@126.com','manor1joy@126.com','manor2joy@126.com','manor3joy@126.com','manor6joy@126.com','Vic1sunny@126.com','Vic2sunny@126.com','Vic3sunny@126.com','Vic6sunny@126.com','Zanaboo@126.com','CooaGrand@126.com','manor5joy@126.com','CoobGrand@126.com','CoocGrand@126.com','Moo.us','Moo.ca','Moo.es','Moo.it','Moo.de','Moo.uk','Moo.fr','Moo.jp','Yt.us','Yt.ca','Yt.es','Yt.it','Yt.de','Yt.uk','Yt.fr','Atoz.es','Atoz.it','Atoz.de','Atoz.uk','Atoz.fr','Etiger.us','Sun.es','Sun.it','Sun.de','Sun.uk','Sun.fr','Sun.us','Gogo.us','Etiger.jp','Woo.uk','Woo.us','Woo.ca','Woo.de','Woo.fr','Woo.IT','Woo.es','Ib.us','Ib.ca','Ib.uk','Ro.us','Bb.us','Bb.ca','Bb.de','Ea.us','Ea.ca','Bb.uk','Hi.US','Hi.ca','Sell.us','Sell.de','Sell.uk','Bl.us','Bl.uk','Ib.de','lu.ca','lu.us','ss.ca','ss.us','Le.us','fangzheng@moonarstore.com','weinanmaoyi@126.com','JDBLtd','BBMIKJ@163.com','menfandky@163.com','ciranxiaomy@163.com','Proven','lixunwuyun@163.com','xgyuhuan@126.com','yuantmy@163.com','huantongdada@163.com','zhenhtcd@163.com','jingweigs@126.com','zcheshenggs@126.com','ciranxiaomy01@163.com','lolwzry01@163.com','472985273@qq.com','duzhonghuabb@163.com','13018287008@163.com','fengqiufang','happy310','h18990621992@163.com','jiamgfeifeilumin@163.com','munster','18011567670@163.com','laoxiaomi','liangbiyan','15128216911@163.com','luochao2016','lvwangling','m15928895448@163.com','shiwenhaomm@163.com','shulimei','sunyufang','candytang1','tianlin2016','lijuanjuan2016','15099875454@163.com','fzlly78','fzlly13','carol_liu666@163.com','15827613462@163.com','yanglili','m18182365953@163.com','zhangchunlan','15099671663@163.com','zhangtingfen135246@163.com','caojuan12363','WFR','weisumei','qinjiavvv@163.com','hongdounanzhuang','2843976945','a625136124@163.com','zhj40912@163.com','fangqiang','sztiansda@163.com','15871277021@163.com','meimei1992','tjxiaoyingying@163.com','caojuan520','shopping19900508@163.com','luckysofa','kwdznanzhuang@163.com','15928423363@163.com','hongxiamei@qq.com','mingshanchaye','wei1633','13408631274@163.com','fx2467839@163.com','tianjincurtain','tianjinbettycurtain','Happybabycorn','xinyuetonghua','fujingshe','slme131@163.com','dxzxpy16@163.com','15828683376@163.com','susancptworld','xxlinyue','15916191105@163.com','616036089','songjunhao','gfdkly','aa342504421@163.com','gt201314','roulisi','a313417855@163.com','leixia860600','yanqiangshop','xiaolan139','zhizhuan','13429920340@163.com','FENGZHONGQIYUAN1','christmas0757','facai2527@163.com','357','lumingugang','zhangxiuyingzz@163.com','18630623570@163.com','slme138@163.com','Readyahlsen','zchengcheng','SWKKL','aotema','m17726504510@163.com','wochenxi728','heboo520@163.com','18502842523@163.com','wjx8280690@163.com','cvdfer753@163.com','liuxinnijianguo','a390820936@163.com','13608057005@163.com','z15681982693@163.com','flower3691@163.com','niuniusw10@163.com','lxpyoux@163.com','rainhong90@163.com','fenghseio@163.com','wonderfulwishc@163.com','ciweisf@163.com','sdasat@163.com','haibrui@163.com','dragondebai517@163.com','longding531ish@163.com','daddybangood531@163.com','lovechinaflag531@163.com','ranninygaokao67@163.com','bowsunnygood67@163.com','gosipgirl78day@163.com','mousephonegood88@163.com','octrhy@163.com','zhangshuai231212@163.com','moonarstore','salamoer','liufei@moonarstore.com','joom-sellmore','Joom-Kung Fu Panda','Joom-Moon River','joom-No.1 Fashion Store','BestSelling Store ','Superdeals Store','shoes store','Geek Store','baby Store','Pet World','fashionmenstore','spiderman','spiderman2','Swimwear Sore','Watch Wold STORE','Women Fashion Store','Home Decor Store','Makeup & Beauty Store','Hotsale Bag Store','Sex Toys Store','Beauty World','IKAE Home','Electronics World','Outdoor Club','King Pet World','Jewelry World','Love Dress World','Bag World','Garden Seeds Store','Hand Spinner Toys','Top Smartphone Store','SunGlassses Store','better life store','xuanpeng2017','mily2017','only1314','maobolin12@outlook.com','liufangfang56@outlook.com','liushuangyanan@outlook.com','wuyun217@outlook.com','zhangxiaohai66@outlook.com','moonar','eBay','线下交易','newegg@moonarstore.com','B2C商城','Amazon.com','速卖通','jinhuamonaer@126.com','淘宝','DHgate','lazada','xuanpeng','Sell.fr','shoppe','速卖通') 












SELECT sum( orders_total / currency_value ) AS total
FROM erp_orders
WHERE orders_status =5
AND orders_is_join =0
AND orders_shipping_time >= '2016-09-01'
AND orders_shipping_time < '2016-10-01'
















90736  跨月

year:2015
month:7
month:7,total:1981812.9842989
month:8
month:8,total:2661279.6171674
month:9
month:9,total:3382939.7518267
month:10
month:10,total:3244853.3524982
month:11
month:11,total:5477655.4152174
month:12
month:12,total:3702831.1854164
check total:20451372.306425










软件著作权证书

统计中心综合管理软件V1.00002
系统中心管理软件V2.0

智能高效ERP管理系统【简称：ERP】V2.0-电子商务公司
仓库管理软件V2.00002
订单中心管理软件V2.00002

萨拉摩尔图片管理系统V1.0

广告中心后台管理软件V2.0

产品中心管理软件V2.0（库存销量）
采购综合管理软件V2.0

CRM中心Message管理软件V2.0





SELECT po_id,po_times FROM `erp_procurement` WHERE `po_user`=264 and `po_times`>='2017-01-01' 



1688账号
slme采购103
Slme99

slme9
yao1236542002



SELECT COUNT(*) AS `numrows` FROM (SELECT `erp_wish_product`.`id`
FROM (`erp_wish_product`)
INNER JOIN `erp_wish_product_detail` as wd ON `erp_wish_product`.`productID` = `wd`.`productID`
WHERE `erp_wish_product`.`productID` != ''
AND `product_type_status` =  0
GROUP BY `erp_wish_product`.`productID`) COUNTTABLE


SELECT * FROM ( 
                                SELECT erp_orders_id FROM erp_orders o 
                                WHERE  o.orders_export_time >= '2017-06-15 10:30:03' and o.orders_paid_time < '2017-06-15 15:30:03'  ORDER BY o.orders_export_time ASC,erp_orders_id asc LIMIT 100 ) t 
                                ORDER BY t.erp_orders_id ASC LIMIT 1



--------排序与limit
 SELECT orders_export_time,erp_orders_id FROM erp_orders o where erp_orders_id in (46815767,46815762,46815758,46815748,46815742) order by orders_export_time asc;
 SELECT orders_export_time,erp_orders_id FROM erp_orders o where erp_orders_id in (46815767,46815762,46815758,46815748,46815742) order by orders_export_time asc limit 3;
----------------

现在申请电脑的配置是：
CPU INTEL Xeon E3 1230v3 
技嘉/华硕/华擎 B85主板（大板）
金士顿 DDR3 1600 8G * 2
希捷 ST1000DX001 1T 硬盘
普通便宜显卡
长城350W 电源
普通机箱  上次我申请的电脑 你可以再加个200g 的ssd


新系统
http://erp56795.moonarstore.com:5532/ erp 1.2

http://erp56235.moonarstore.com:5532 海外仓

http://erp28931.moonarstore.com:5532/ erp 2.0


老系统

http://erp.moonarstore.com:23411 erp 1.2
http://v2.erp.moonarstore.com:23422 erp 2.0
http://120.24.100.157:23433/  海外仓




45938437
http://120.24.100.157:23422/admin/order/pick_manage2/pickView?pick_id=219662
http://120.24.100.157:23422/admin/order/pick_manage2/scan_list?pick_id=219662-1











erp_v1
原来
120.24.100.157:70
erp.moonarstore.com
修改成

http://erp.moonarstore.com:23411
http://120.24.100.157:23411

erp_v2
120.24.100.157:72
v2.erp.moonarstore.com
修改成
http://120.24.100.157:23422/
http://v2.erp.moonarstore.com:23422

海外仓
120.24.100.157:71
修改成
http://120.24.100.157:23433/



E:\htdocs\v2.erp.moonarstore.com\static\system\libraries\Log.php




SELECT * FROM erp_orders WHERE orders_export_time >='2014-09-01' AND orders_is_join=0 AND orders_status=1 AND shipmentAutoMatched >0 AND profitRate>5  AND orders_warehouse_id >0 AND productsCost>0 AND shippingCost>0 and orders_type=13 ORDER BY orders_paid_time ASC LIMIT 20000,






ELECT sku , token_id , site , user_id , sum( sale_num ) as num , sum( sale_money ) as money
FROM erp_ebay_sku_sale_by_day
WHERE 1 GROUP BY sku, token_id, site, user_id order by id desc  limit 0,20 





SELECT a.products_sku,a.products_id,a.products_name_cn,a.products_status_2,a.products_value,c.`sum(p.item_count)` as num14 from erp_products_data a  LEFT JOIN erp_products_sale_day14_view c ON a.products_sku=c.orders_sku WHERE productsIsActive = 1 and ((to_days(now()) - to_days(products_create_time)) >= 30)  and (products_father_sku = '' or products_father_sku is NULL) AND c.`sum(p.item_count)` IS NULL order by a.products_id desc 


 select sum(p.item_count) as co,p.orders_sku from erp_orders as o,erp_orders_products as p where o.erp_orders_id=p.erp_orders_id and o.orders_print_time >='2014-10-23 10:50:22' and p.orders_sku ='HM375' and (o.orders_status=4 or o.orders_status=5 ) and o.orders_is_join = 0  group by p.orders_sku 

 SELECT COUNT(*) AS num  ,order_id FROM erp_smt_issue_list WHERE is_new = 1  GROUP BY order_id HAVING num>1 

  SELECT *
FROM (`erp_wish_product`)
LEFT JOIN `erp_wish_product_detail` as wd ON `erp_wish_product`.`productID` = `wd`.`productID`
WHERE `erp_wish_product`.`sellerID` =  '1'
AND `publishedTime` >= '2017-05-01'
AND `publishedTime` <= '2017-06-02'
AND `wd`.`soldNum` != 0
AND `erp_wish_product`.`productID` != ''
AND `product_type_status` =  0
GROUP BY `erp_wish_product`.`productID`
ORDER BY `soldNum` desc
LIMIT 20  




SELECT wd.*,pd.products_status_2,pd.products_sku
FROM erp_joom_auto_disable d
INNER JOIN erp_joom_product_detail wd ON d.productID = wd.productID
INNER JOIN erp_products_data pd ON wd.sku = pd.products_sku
WHERE d.is_success =4
AND wd.enabled =0
AND d.original_sku = wd.original_sku
AND pd.products_status_2 = 'selling' limit 9000 , 3000




select count(*) as geshu from (select DISTINCT erp_orders. *  from erp_orders  INNER JOIN erp_orders_products p use index(orders_item_number) ON p.erp_orders_id = erp_orders.erp_orders_id INNER JOIN erp_joom_product_detail d ON d.productID = p.orders_item_number AND d.sellerID not in (0,888) AND d.sku = p.orders_sku    where orders_export_time>='2017-01-01 00:00:00' and   orders_is_join = 0 and orders_status = 1  and shipmentAutoMatched > 0  and orders_type = 18

SELECT COUNT(*) AS `numrows`
FROM (`erp_ebay_list`)
WHERE `starttime` > '2017-05-15' 


UPDATE `erp_smt_issue_list` SET `is_new` = 0 WHERE `token_id` =  '24' AND `issue_status` =  'wait_seller_confirm_refund'


SELECT `p`.`orderlineitemid`, `erp_orders`.`erp_orders_id`, `erp_orders`.`orders_is_backorder`
FROM (`erp_orders`)
LEFT JOIN `erp_orders_products` as p ON `p`.`erp_orders_id`=`erp_orders`.`erp_orders_id`
WHERE `orders_is_join` =  0
AND `sales_account` =  '99706454@qq.com_ID'
AND `orders_type` =  15
AND `buyer_id` =  3496747992
AND `p`.`orderlineitemid` =  124924892
AND `orders_status` != 6




FROM
	(`erp_orders_products`)
LEFT JOIN `erp_products_data` pd ON trim(`erp_orders_products`.`orders_sku`) = trim(`pd`.`products_sku`)
LEFT JOIN `erp_category` ec ON `ec`.`category_id` = `pd`.`products_sort`
LEFT JOIN `erp_category` ecp ON `ecp`.`category_id` = `ec`.`category_parent_id`
WHERE
	`erp_orders_products`.`erp_orders_id` = '41892533'
AND `pd`.`product_warehouse_id` = '1025'
ORDER BY
	`erp_orders_products`.`orders_products_id` ASC



select * from erp_wish_import_data where account='yuffalyp@126.com' and   auditingTime = '2016-03-05 13:50:00' AND auditing_status =2 and is_upload=1 and (erp_main_image is null or erp_main_image='') limit 0,100








592b1c09cad153572cee748d
Marjorie Lienhardt
1 Avenue du Bois Chennevières sur Marne 94430
FR France 法国


5929ce53de437a4b9309dcfe
Lejeria Hale
1309 Continental Drive Dothan Alabama 36301
US United States 美国 3344469470



5928e5e9ed57fc663cf91e7g
Heng Chea
3203 Korte Ct Falls Church Virginia 22042
US United States 美国 17033886949 



5928e5e9ed57fc663cf91e72
Diana garcia morales
716 nuway circle trlr 6 Lenoir North Carolina 28645
US United States 美国 8286401283 










E:\htdocs\erp\all_orders_manage.php
changeSqlStr
ALLOWED_MIN_EXPORT_TIME


E:\htdocs\erp\includes\procurement.class.php   989
E:\htdocs\erp\procurement.php   16行








总馆在龙华新区梅林关附近星河盛世花园5楼

海外仓重新匹配仓库物流
http://120.24.100.157:71/auto/CountMargin_new.php?erp_orders_id=44054495



SELECT `o`.`orders_status`, `erp_pick_product`.*
FROM (`erp_pick_product`)
INNER JOIN `erp_orders` o ON `o`.`erp_orders_id` = `erp_pick_product`.`orders_id`
WHERE `scan_time` > 1493001697
AND `scan_time` < 1493260897
AND `status` != 4
AND `o`.`orders_status` =  5
AND `product_num` = scan_num




SELECT `erp_orders_id` as '内单号' ,COUNT( * ) AS num,orders_total,ot.name '平台',s.shipmentTitle '物流方式',orders_shipping_code '追踪号', buyer_id '买家id',buyer_name '买家姓名',buyer_phone '电话',buyer_email 'email',buyer_address_1,buyer_address_2,buyer_city,buyer_state
,buyer_zip,buyer_country 
FROM `erp_orders` o FORCE INDEX ( IDX_ORDERS_TYPE_ORDERS_EXPORT_TIME )
left join erp_shipment s on s.shipmentID=o.shipmentAutoMatched 
left join erp_order_type ot on ot.id=o.orders_type 

WHERE `orders_type` in (15,17,18)
AND `orders_export_time` > '2017-01-19'
AND `orders_is_join` =0
AND orders_status =5 
AND orders_is_split =0
GROUP BY buyer_id HAVING num >1


SELECT `erp_orders_id` as '内单号' ,COUNT( * ) AS num,ot.name '平台',s.shipmentTitle '物流方式',orders_shipping_code '追踪号', buyer_id '买家id',buyer_name '买家姓名',buyer_phone '电话',buyer_email 'email',buyer_address_1,buyer_address_2,buyer_city,buyer_state
,buyer_zip,buyer_country 
FROM `erp_orders` o FORCE INDEX ( IDX_ORDERS_TYPE_ORDERS_EXPORT_TIME )
left join erp_shipment s on s.shipmentID=o.shipmentAutoMatched 
left join erp_order_type ot on ot.id=o.orders_type 

WHERE `orders_type` =13
AND `orders_export_time` > '2017-01-19'
AND `orders_is_join` =0
AND orders_status !=6
AND orders_is_split =0
GROUP BY buyer_id HAVING num >1





/admin/order/pick_manage/show_has_printed_list?pick_id=1935
/admin/order/pick_manage/show_has_scan_list?pick_id=193529&amp;

/admin/order/pick_manage/ajax_get_pack_method
/admin/order/pick_manage/scan_list?pick_id=193605 


POST /admin/order/pick_manage/do_scan
/usr/bin/php -f /var/www/html/slme/index.php admin/ebay/ebay_listting getEbayListting 8 


.05 /usr/bin/php -f /var/www/html/erp/auto_joom_ordersshelves.php page=1                                                            
                                                                                                               
 173m  10m R  7.6  1.1   0:12.34 /usr/bin/php -f /var/www/html/erp/auto_joom_ordersshelves.php page=1



UPDATE `erp_wish_message_list` SET `isRead` = 2, `mail_update_time` = '2017-01-19 13:30:07' WHERE `account` =  'hongxiamei@qq.com' AND `isRead` =  1
















SELECT `o`.`shipmentAutoMatched`, `o`.`orders_status`, `o`.`orders_shipping_time`, `erp_smt_issue_list`.*

FROM (`erp_smt_issue_list`)

LEFT JOIN `erp_orders` o ON `o`.`buyer_id`=`erp_smt_issue_list`.`order_id`

WHERE `issue_update_time` > '2017-01-13 21:22:21'

AND `num` =  0

AND `is_new` =  1

AND `o`.`orders_is_join` =  0

GROUP BY `order_id_child`

ORDER BY `issue_update_time` ASC

LIMIT 50






问题目录：
du -h --max-depth=1 /var

安全目录
/usr


     0.00 B/s 1983.98 B/s  0.00 %  0.00 % php -f /var/www/html/erp/autoSetLocalItemQuantityZero.php page=5


php -f /var/www/html/erp/priceCheck.php action=autoExportItemDetailDesc500
var/www/html/erp/auto_lazada_inactive.php token_id=5 page=2

 2876 be/4 root        3.76 K/s    7.52 K/s  0.00 %  1.33 % php -f /var/www/html/erp/auto_upload_order_to_coe.php shipmentId=510
 2370 be/4 root        3.76 K/s   15.04 K/s  0.00 %  0.16 % php -f /var/www/html/erp/priceCheck.php action=autoExportItemDetailDesc500
23247 be/4 root        0.00 B/s    7.52 K/s  0.00 %  0.00 % postdrop -r
16784 be/4 root        0.00 B/s    3.76 K/s  0.00 %  0.00 % postdrop -r
21031 be/4 root        0.00 B/s   45.13 K/s  0.00 %  0.00 % php -f /var/www/html/erp/autoSetLocalItemQuantityZero.php page=3
 1251 be/4 root        0.00 B/s    3.76 K/s  0.00 %  0.00 % postdrop -r
17692 be/4 root        0.00 B/s    3.76 K/s  0.00 %  0.00 % php -f /var/www/html/erp/auto_lazada_inactive.php token_id=4 page=1
 1421 be/4 root        0.00 B/s    3.76 K/s  0.00 %  0.00 % postdrop -r



 1551 be/3 root        0.00 B/s   17.45 K/s  0.00 %  0.51 % [jbd2/xvdc-8]
30887 be/4 root        0.00 B/s 1985.54 B/s  0.00 %  0.00 % postdrop -r
 4421 be/4 root        0.00 B/s    7.76 K/s  0.00 %  0.00 % php -f /var/www/html/erp/priceCheck.php action=autoExportItemDetailDesc500
 4454 be/4 root        0.00 B/s    3.88 K/s  0.00 %  0.00 % postdrop -r
14772 be/4 root        0.00 B/s 1985.54 B/s  0.00 %  0.00 % php -f /var/www/html/erp/auto_lazada_inactive.php token_id=1 page=1
 4633 be/4 root        0.00 B/s 1985.54 B/s  0.00 %  0.00 % php -f /var/www/html/erp/orders_setting.php action=auto_mark_orders
31400 be/4 root        0.00 B/s    3.88 K/s  0.00 %  0.00 % postdrop -r
12406 be/4 root        0.00 B/s    3.88 K/s  0.00 %  0.00 % postdrop -r
23247 be/4 root        0.00 B/s 1985.54 B/s  0.00 %  0.00 % postdrop -r
21170 be/4 nginx       0.00 B/s 1985.54 B/s  0.00 %  0.00 % nginx: worker process
 7428 be/4 apache      0.00 B/s 1985.54 B/s  0.00 %  0.00 % httpd




kswapd0

disk read is high
 8657 be/4 root        3.70 K/s   14.81 K/s  0.00 %  0.19 % php -f /var/www/html/erp/priceCheck.php action=autoExportItemDetailDesc800

----------/procurementArrivalAndCheck.php
Cpu(s): 11.9%us, 20.4%sy,  0.0%ni,  2.2%id, 64.7%wa,  0.5%hi,  0.4%si,  0.0%st

优化内存
/var/www/html/erp/autoCreateProcurementDraft.php 
/var/www/html/erp/autoSetLocalItemQuantityZero.php


多个，cpu高，内存优化(got it)
 /var/www/html/erp/wishReturnBack.php account=munster 

内存太多(got it)
  1102 root      20   0  452m 135m 8564 S  8.9  0.8   0:05.17 /usr/bin/php -f /var/www/html/erp/autoSendMessageRun.php type=save_order 
内存优化
   0  493m 166m 4172 S  1.7  1.0   0:31.57 /usr/bin/php -f /var/www/html/erp/autoSetLocalItemQuantityZero.php page=8      

这个账号不能及时退出(got it)
/usr/bin/php -f /var/www/html/erp/wishReturnBack.php account=gbstore@126.com

cpu 高(got it)
 448m 131m 8564 S  8.6  0.8   0:04.78 /usr/bin/php -f /var/www/html/erp/autoSendMessageRun.php type=save_order 



---

MOONARSPREAD.COM
184.168.221.50

------------华侨
IP：106.14.16.253
用户名：chen
密码：6057a-`12Jiang=345+*
端口：20000

商城域名：mall.15ls.com
商家域名：fx.15ls.com
管理员域名：admin.15ls.com
    用户名：fenxiaoadmin
    密码：123456
图片域名：img.15ls.com
接口域名：api.15ls.com
-----
用户名：13997826149，
登陆密码：8459737

-----
http://mp.wxfenxiao.com
账号：18970830436    
密码：dsf674z
这个是最高版本的体验后台 
前端服务号是 聚销宝
可以结合体验的

----------------钮门快递服务器

	

203.88.164.155

紧急bug或任务开发;
服务器维护;
组员人员任务分配；
需求确认整理；
组员人员工作指导、培训；
新技术研究；











------------
设置item在线数量
E:\htdocs\erp\includes\exportOrders.class.php 1232行


----------------
How Linux Works
http://www.cin.ufpe.br/~pjs/How_Linux_Works_(2004)%5BBrianWard%5D.pdf

112.74.130.227
administrator
Slme#!123
终端连接密码 397918



32751959
32751762
32717853
32742034
32751330
32746506










Item Not Received (INR) and Return/SNAD (Significantly Not as Described) cases
----------
13544028207 
建议采购值排除双11影响
E:\htdocs\erp\src\getTotals.class.php   515
E:\htdocs\erp\includes\function.php  2001


待优化模块：
E:\htdocs\erp\src\statisticsManage.class.php   170行
E:\htdocs\v2.erp.moonarstore.com\default\models\smt_message\smt_msg_list_model.php     65行
E:\htdocs\erp\all_orders_manage.php   845行


-----------------导出汇总--
速卖通单个账号昨日sku销量
 SELECT p.orders_sku,sum(p.item_count) as number,o.orders_warehouse_id as warehouse_id 
 FROM `erp_orders` as o  
 left join erp_orders_products as p on o.`erp_orders_id`=p.`erp_orders_id` where o.orders_is_join=0 and orders_export_time>='2016-10-16' and orders_export_time<'2016-10-17' and sales_account='Coolcoola04@126.com' and o.orders_type=6 group by p.orders_sku
 ----------------








创建索引
select * from erp_wish_import_data where account='yuffalyp@126.com' and   auditingTime = '2016-03-05 13:50:00' AND auditing_status =2 and is_upload=1 and (erp_main_image is null or erp_main_image='') limit 0,100

SELECT *
FROM (`erp_ebay_product`)
WHERE `site` =  '0'
AND `account_id` =  '45'
AND `erp_sku` =  'HJ4020'
AND `status` =  2
LIMIT 1



explain select count(p.id) as num from erp_wish_product p left join erp_wish_product_detail pd on p.productID=pd.productID  where p.id>0 and p.product_type_status =0 and p.productID !='' and pd.sellerID IN (2,331) and pd.sku like 'XZ%';



---------------------------------------------------------------------------------------------------
4392260806184170

[方正]

05/21

[方正]

056


1.包裹中的sku的申报价值从哪里取;
2.面单上收货人是  firstname + lastname ?
3.保存跟踪号方法优化？


https://my.bluehost.com/web-hosting/cplogin?lil=1



https://portal.hostgator.com/login
账单登陆信息
fangzheng2010@gmail.com
fzgh1985



图片服务器moonarstore.com (SH-1083405)  Your Control Panel: https://gator3227.hostgator.com/cpanel
Username:           moonar  密码：Av4g6gC9hOkm
1st Nameserver:  ns6453.hostgator.com
2nd Nameserver:  ns6454.hostgator.com
Server IP Address:          192.254.233.229
Mail/FTP Server: gator3227.hostgator.com

Please note that your previously configured nameservers will continue to work:

1st:  ns3655.hostgator.com
2nd:  ns3656.hostgator.com
---------------------------------------------------------------------------------------------------




explain SELECT count( * ) AS num, sum( `wight` ) AS weight  FROM `erp_orders_recheck` r  FORCE INDEX ( IDX_STATUS_TYPE_EXPORTIME ) WHERE recheckTime > '2016-06-01 00:00:00' AND recheckTime <= '2016-07-01 00:00:00' GROUP BY shipping, `warehouse` 
explain SELECT count( * ) AS num  FROM `erp_orders_recheck` r  WHERE recheckTime > '2016-06-01 00:00:00' AND recheckTime <= '2016-07-01 00:00:00' GROUP BY shipping, `warehouse` ;


explain SELECT count( * ) AS num, sum( `wight` ) AS weight  
FROM `erp_orders_recheck` r, erp_shipment s WHERE recheckTime > '2016-06-01 00:00:00' AND recheckTime <= '2016-07-01 00:00:00' AND r.`shipping` = s.shipmentID 
GROUP BY shipping, `warehouse` ORDER BY shipmentCategoryID, `warehouse` , num DESC




explain SELECT count( * ) AS num, sum( `wight` ) AS weight, recheckUser, shipping, `warehouse` 
FROM `erp_orders_recheck` r, erp_shipment s WHERE recheckTime > '2016-06-01 00:00:00' AND recheckTime <= '2016-07-01 00:00:00' AND r.`shipping` = s.shipmentID 
GROUP BY shipping, `warehouse` ORDER BY shipmentCategoryID, `warehouse` , num DESC











user.email=andy@chang.com
user.name=andy




1.D:\phpStudy\WWW\local.kuaiyue.com\app\Models\Channel\AccountModel.php   
修改方法 getApiConfigAttribute， 以及  $fillable属性


D:\phpStudy\WWW\local.kuaiyue.com\app\Modules\Channel\ChannelModule.php
添加use, 
添加方法 public function createLazadaDriver($config)

D:\phpStudy\WWW\local.kuaiyue.com\app\Modules\Channel\Adapter\LazadaAdapter.php
创建该文件，修改其中的相应方法；


D:\phpStudy\WWW\local.kuaiyue.com\app\Http\routes.php
添加route访问



D:\phpStudy\WWW\local.kuaiyue.com\config\channel.php    修改第14行















/smtAccountSaleStatistics.php?year_form=2016&amp;month_from=5&amp;u
/wishQuantityCheck.php?tokenID=&amp;productStatus=&amp;WishProductS


POST /admin/export_data/export_order_data/deal_data HTTP/1.1

1.产品管理
	1.1 sku仓位、申报资料、采购人
	1.2 sku和采购人没有对应？


 	深圳市龙岗区坂田五和南路41号和磡工业B区3栋4楼
	深圳市龙华新区油松路146号梦丽园工业园6栋2楼

在点击按钮完成拣货单的时候，如果拣货单中有sku不是发货状态，就会把该sku对应


http://120.24.100.157:60/server-status?refresh=3
120.24.252.226

已经发货
20762266


跟踪进程
strace -T -tt -e trace=all -p 29831 


/usr/bin/php -f /root/slme_auto_cron/autoSellerShipmentNewThread.sh


107287

---------------------------
采购单到货表
erp_procurement_arrivel
-----
采购单表erp_procurement
字段po_parent_id表示父采购单号
-----
采购单产品表
erp_procurement_products
--------
erp_printing_template 面单模板表
-----
新旧sku对照表
erp_old_sku_new_sku
----------------------------------------

-------svn----------------
旧ERP：svn://120.24.100.157/erp
新ERP：svn://120.24.100.157/slme
海外仓：svn://120.24.100.157/hwc
andy
E8PLMp2P 
---------------
imo
changandi@67331664
slme99
----------------------
新老ERP：账号：changandi  密码：123456 

旧erp:
http://erp.moonarstore.com/My_erp_system.php
new erp:
http://v2.erp.moonarstore.com/My_erp_system.php

海外仓
demo.hwc.moonarstore.com
uat.hwc.moonarstore.com
http://120.24.100.157:71/index.php
admin
Slm8#234




深圳仓扫货使用的地址
http://120.24.100.157:72/index.php

-----生产环境的测试环境------------
120.24.100.157  v2-test.moonarstore.com

http://v2-test.moonarstore.com:60  /var/www/html/v2-erp-uat
http://120.24.100.157:60/My_erp_system.php   /var/www/html/erp-uat

-----------------
测试环境sql
192.168.1.88
slme
salamoer
--------------
shell
192.168.1.88
andy
slm1243


----------------
邮箱
changandi@moonarstore.com
Slme99
------
tower登录
changandi@moonarstore.com
chang@11
-----------
https://www.processon.com/apps/5680fa8fe4b055b8633305e0
changandi@moonarstore.com
chang123



---------------
bugzilla
http://192.168.1.3/index.cgi
管理员
zhangyaoxing@moonarstore.com
wrenpass1019

changandi@moonarstore.com
123456


---------------------
phpmyadmin
changandi
87LCXvj8

-----------------
生产环境ssh 访问端口 60
120.24.100.157
changandi
8pKGWgcU
/var/www/html/erp-uat

---------------
keepass db password
slm14256
th27q6Fd

------------
公司局域网
http://192.168.1.1/
admin
slm345

-----

30807658 
Slm4455%%

----------
wish代理服务器默认密码
Slm123456

---------------
192.168.1.6
root
slme123
chang@11

mongodb 配置文件
/var/www/image-server/config/default.json

打开这个文件可以看到图片上传系统 (http://192.168.1.6:3000) 的用户名和密码

-----------------------
mongodb相关
1.88上面ssh登陆后，输入shell命令 mongo 进入mongodb,use admin进入数据库，使用下面的认证

use admin;
db.auth('root','s9mHt3PJ');

mongotop --username root --password s9mHt3PJ --authenticationDatabase admin

适用有深圳图片服务器和美国图片服务器

2.上传图片界面  http://192.168.1.6:3000/view

M组使用图片服务器  http://120.24.100.157:3000/view 
美国图片服务器
http://imgurl.moonarstore.com/


-----------------
 service httpd restart
 vi /etc/httpd/conf/httpd.conf

---------------------
一个深圳仓订单，部分sku缺货，也会拆单比如sku 73264421157573



zip -r v2-erp.zip ./ -x ./default/logs/\* ./attachments/\*
rsync -ravt --progress --log-file=/home/imgsync/imgsync.log /mnt/moonar/html/erp/imgServer/upload/SMT/DA0110 imgsync@198.11.183.226:/mnt/data/html/imgurl/upload/wish


-------------------
批量杀死sql特征进程
mysqladmin  --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un processlist|awk -F "|" '{if($9 ~ /operateTime,products_status_2/) print $2}'|xargs -n 1 mysqladmin   --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un  kill


mysql -N --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un --database="information_schema" -e "SELECT ID FROM information_schema.PROCESSLIST where not isnull(INFO) and INFO not like '%information_schema.PROCESSLIST%' and INFO like '%erp_wish_product%' order by TIME desc" |xargs -n 1 mysqladmin   --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uslme -pCs5YPazbrPBNCtHE  kill;

mysql -N --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uslme -pCs5YPazbrPBNCtHE --database erp_database_newest
mysql -N --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -usalamoer -pmoonar__532087 --database erp_database_newest
mysqladmin   --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -usalamoer -pmoonar__532087  kill 67304116;



mysql  --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un --database="information_schema" -e "SELECT ID FROM information_schema.PROCESSLIST where not isnull(INFO) and INFO not like '%information_schema.PROCESSLIST%' and INFO like '%sellertool_api_info%' order by TIME desc" ;






显示mysql活动进程
mysqladmin  --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un processlist|awk -F "|" 'BEGIN{print "\n\n";}{if($6 !~ /Sleep/ && $3 ~ /[a-z]/) print $2, $3, $6, $7, $9, $10, $11}END{print "\n\n";}'
mysqladmin  --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un processlist|awk -F "|" 'BEGIN{print "\n\n";}{if($6 !~ /Sleep/ && $3 ~ /[a-z]/) print $2, $3, $6, $7, $9, $10, $11}END{print "\n\n";}'

根据指定的关键字查询
sql_key_words="from";mysql --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un --database="information_schema" -e "SELECT * FROM information_schema.PROCESSLIST where not isnull(INFO) and INFO not like '%information_schema.PROCESSLIST%' and INFO like '%""$sql_key_words""%' order by TIME desc"

mysqladmin  --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un processlist|awk -F "|" '{if($9 ~ /operateTime,products_status_2/) print $2}'|xargs -n 1 mysqladmin   --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un  kill

mysqladmin  --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un processlist|awk -F "|" 'BEGIN{print "\n\n";print "ID", "User","	Time","	Info","	Rows_sent","	Rows_examined";}{if($9 ~ /[\w]/) print $2, $3, $7, $9, $10, $11}'
mysqladmin  --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un processlist|awk -F "|" 'BEGIN{print "ID", "User","	Time","	Info","	Rows_sent","	Rows_examined";}'
mysql  --host="rdshya1yiemresvglnzvp.mysql.rds.aliyuncs.com" -uerp -pJN22aV6pJSBSg2un -e "show processlist"|awk -F "|" 'BEGIN{print "ID", "User","	Time","	Info","	Rows_sent","	Rows_examined";}{if($9 ~ /[\w]/) print $2, $3, $7, $9, $10, $11}'



查找时间段内的文件删除
find /mnt/moonar/html/erp/imgServer/upload/SMT/autoWish/ -name '*.jpg'  -newermt '2016-02-04 00:00:00' ! -newermt '2016-02-04 23:59:00' | xargs rm -f
-----------------------
磁盘空间满了删除目录下的文件
/var/log/slme

待删除的目录
\erp\upload\question_img
\erp\upload\product_attachme




 CREATE TABLE `erp_orders_auto_canceled` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `erp_orders_id` int(12) NOT NULL,
  `orders_export_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `add_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8



-------------
orders_is_backorder 欠货订单：0表示不欠货，1表示欠货
orders_ship_fee  运费
orders_is_split=1， 订单拆分
orders_is_join = 8   1.该订单是拆分订单的主订单 , 等于0表示普通订单
isMixed    订单是否是混合订单（订单中sku类数大于1）
orders_type 订单类型   1表示ebay订单
orders_total   订单总金额
ebayStatusIsMarked=1  速卖通或者ebay订单是否标记发货
orders_shipping_code  订单追踪号
cnz_code       自动生成跟踪号中的虚拟跟踪号  平邮查询网站挂号码
case_result   订单添加case是否成功 参考 E:\htdocs\erp\addDisputeSingle.php 168行
old_erp_orders_id  子订单信息中，拆分订单的主订单号
orders_is_split     该订单是否是拆分出来的订单
orders_warehouse_id  订单仓库id
matching_warehouse_time 订单匹配仓库时间
ShippingServiceSelected  客户选择的物流
sales_account   销售账号
orders_export_time 订单导入时间	
orders_shipping_time 扫描发货的时间




shipmentScanLocal 1-ERP扫描，2-海外仓扫描

--------------erp_products_data
products_status_2  销售状态 selling：在售，sellingWait 待售
productsIsActive   产品停用


----------------
订单状态 
1新录入 
2不通过 
3已通过 

4.已打印 

5已发货 

6已撤单 
7未付款 
8已发货[FBA] 
9预打印  

仓库类型
深圳仓 1000
义乌仓 1025

-------
订单类型 
1eBay 
2B2C商城 
3线下交易 
4阿里巴巴 
5补货 
6速卖通 
7AMZ订单 
8FBA头程 
9淘宝仓订单 
10海外仓头程 
11新蛋网订单 
12德国共享仓 
13wish 
15 lazada
17 cD 
18 joom

---------
采购单状态(E:\htdocs\erp\includes\procurement.class.php 2400行)
po_status
所有状态 -1
普通 0
不通过 1
待收货  5 或者  ($arrival_is_end == 0 && $status >= 2 && $status <> 6 && $status <> 11)
已完成  $arrival_is_end == 1 && $status >= 2 && $mustFollowing == 0 && $has_new_arrival == 0
已核销 6
二次审核 11
特采 14
补货 15
不良品 10
0-新录入，1-不通过，2-已通过，3-已付款，4-已到货，5-已质检,6-退回,9-已完成

采购单
has_new_arrival 判断是否全部质检  0 全部质检了；1 还有没质检的。
mustFollowing  有次品，需要跟踪

----------

DUKE.NS.CLOUDFLARE.COM
ROXY.NS.CLOUDFLARE.COM



1.空运运费预测值：为空，该值自动更新

添加一个cd api账号
insert `erp_cdiscount_token`(`sales_account`,`pw`,`token_id`,`responsible`,`currency_type`,`currency_type_cn`,`account`,`create_time`,`modify_time`,`expires_in`) values('sellmore-api','sellmore2016*','0',0,'EUR','欧元','sellmore','2016-02-01 10:18:16','2016-02-01 10:18:25',0);


update erp_orders set orders_status=3,orders_shipping_code='' where  erp_orders_id IN ( 18696733, 18601237, 18411764, 18550026, 18696418, 18695737, 18283931, 18696515, 18696456, 18696716, 18696604, 18335147, 18321898, 18695597, 18695744, 18287995, 18672708, 18696628, 18695876, 18549768, 18696616, 18695762, 18696675, 18696709, 18696392, 18695826, 18408959, 18695669, 18696527, 18695617, 18522664, 18674782, 18695630, 18695496, 18569118, 18695698, 18618679, 18470872, 18695848, 18696499, 18516901, 18601277, 18695410, 18380055, 18696614, 18696492, 18587623, 18695586, 18695682, 18696454, 18696501, 18371364, 18376818, 18696674, 18695855, 18696668, 18695649, 18568870, 18637121, 18618467 )



ALTER TABLE `erp_products_data` ADD `suggestPurchase` INT( 8 ) NOT NULL DEFAULT '0' COMMENT '建议采购量' AFTER `profitRate_15`;
ALTER TABLE `erp_products_data` ADD `sold_30` INT( 8 ) NOT NULL DEFAULT '0' COMMENT '30天销量' AFTER `sold_60` ;
ALTER TABLE `erp_products_data` ADD `sold_14` INT( 8 ) NOT NULL DEFAULT '0' COMMENT '14天销量' AFTER `sold_30` ;
ALTER TABLE `erp_products_data` ADD `sold_7` INT( 8 ) NOT NULL DEFAULT '0' COMMENT '7天销量' AFTER `sold_14` ;






采购建议值修改
E:\htdocs\erp\src\getTotals.class.php   434行  建议采购值系数修改
E:\htdocs\erp\src\getTotals.class.php   397 趋势系数修改
E:\htdocs\erp\includes\function.php   1850行 7天销量sql优化

E:\htdocs\erp\includes\function.php  1920 退款数量统计修改为按照sku数量
E:\htdocs\erp\gettotals.php   707   30天的退款 修改为 统计60天的
E:\htdocs\erp\src\getTotals.class.php   730行  sku最近30天订单的平均利润率


--------------------------------------图片服务器
根据sku显示其全部图片信息
http://192.168.1.6:3007/getSkuImageInfo/getSkuImageInfo.php?distinct=true&include_sub=true&sku=HW3184
http://erp.moonarstore.com/getSkuImageInfo/getSkuImageInfo.php?distinct=true&include_sub=true&sku=HW3184

返回格式：
[{"_id":{"$id":"5711b07c32cbabf4bfd5f752"},"fileId":{"$id":"5711b07c3bc22d13579477da"},"filename":"SS4301-5711b07c3bc22d13579477da.jpg","tags":["link","color"],"lastUpdated":{"sec":1460777084,"usec":211000}},{"_id":{"$id":"5711b07c32cbabf4bfd5f753"},"fileId":{"$id":"5711b07c3bc22d13579477db"},"filename":"SS4301-5711b07c3bc22d13579477db.jpg","tags":["link","logo"],"lastUpdated":{"sec":1460777084,"usec":211000}},{"_id":{"$id":"5711b07c32cbabf4bfd5f754"},"fileId":{"$id":"5711b07c3bc22d13579477dc"},"filename":"SS4301-5711b07c3bc22d13579477dc.jpg","tags":["link","logo"],"lastUpdated":{"sec":1460777084,"usec":212000}},{"_id":{"$id":"5711b08a32cbabf4bfd5f755"},"fileId":{"$id":"5711b08a3bc22d13579477f2"},"filename":"SS4301A-5711b08a3bc22d13579477f2.jpg","tags":["link","shape","front"],"lastUpdated":{"sec":1460777098,"usec":880000}},{"_id":{"$id":"5711b08a32cbabf4bfd5f756"},"fileId":{"$id":"5711b08a3bc22d13579477f3"},"filename":"SS4301A-5711b08a3bc22d13579477f3.jpg","tags":["link","shape"],"lastUpdated":{"sec":1460777098,"usec":881000}},{"_id":{"$id":"5711b09732cbabf4bfd5f757"},"fileId":{"$id":"5711b0973bc22d1357947805"},"filename":"SS4301B-5711b0973bc22d1357947805.jpg","tags":["link","shape","front"],"lastUpdated":{"sec":1460777111,"usec":612000}},{"_id":{"$id":"5711b09732cbabf4bfd5f758"},"fileId":{"$id":"5711b0973bc22d1357947806"},"filename":"SS4301B-5711b0973bc22d1357947806.jpg","tags":["link","shape"],"lastUpdated":{"sec":1460777111,"usec":614000}},{"_id":{"$id":"5711b09732cbabf4bfd5f759"},"fileId":{"$id":"5711b0973bc22d1357947807"},"filename":"SS4301B-5711b0973bc22d1357947807.jpg","tags":["link","shape"],"lastUpdated":{"sec":1460777111,"usec":618000}}]

根据sku的id显示图片
不需要rewrite http://192.168.1.6:3007/getSkuImageInfo/getSkuImage.php?id=570b37f5ff9666441d7fcf6f   或者
不需要rewrite http://120.24.100.157:70/getSkuImageInfo/getSkuImage.php?id=SS4301-5711b07c3bc22d13579477da.jpg
需要rewrite http://192.168.1.6:3007/getSkuImageInfo/sku/SS4301-5711b07c3bc22d13579477da   或者
需要rewrite http://192.168.1.6:3007/getSkuImageInfo/sku/5711b07c3bc22d13579477da   或者


https://moonarspread.com/getSkuImageInfo/getSkuImageInfo.php?distinct=true&include_sub=true&sku=HW3184


本地路径
E:\htdocs\mongodbtest\getSkuImageInfo\
15服务器路径
/var/www/html/getSkuImageInfo/
国内阿里云路径
/mnt/moonar/html/erp/getSkuImageInfo/
美国阿里云路径
/mnt/data/html/imgurl/getSkuImageInfo
--------------------------------------


拣货单常用sql:
select count(*) from erp_pick_product where pick_id='171445' and product_sku='HW1124A' limit 1;


查看单个拣货单
http://v2.erp.moonarstore.com/admin/order/pick_manage/printPickOrder?pick_id=171445

查看拣货单中的已经打印的订单列表   也可以测试新空间打印
http://v2.erp.moonarstore.com/admin/order/pick_manage/show_has_printed_list?pick_id=139693&warehouse=1000
再次打印单个订单
http://v2.erp.moonarstore.com/admin/print/order_print/orderPrint?id=19563682
扫描拣货单中的sku开始发货
http://v2.erp.moonarstore.com/admin/order/pick_manage2/scan_list?pick_id=139693
拣货单中待扫描的sku
http://v2.erp.moonarstore.com/admin/order/pick_manage/printPickOrder?status=1&pick_id=139693

扫描测试地址：
http://v2.erp.moonarstore.com/admin/order/pick_manage_monitor/scan_list?pick_id=165062


页面逻辑
E:\htdocs\v2.erp.moonarstore.com\default\controllers\admin\order\pick_manage.php
scan_list   扫描sku
endPicking  结束本次拣货单扫描




19559475  
19562046
19571501
19559911
19562061


19578389







